NODE_ENV="local"
PORT = 5656
DATABASE = "test_is"
ENCRYPTION_KEY = "_test_is_encryption_@#1234#@"
SECRET_KEY = "_test_is_secret_@#1234#@"
PUBLISH_KEY = "_test_is_publish_@#1234#@"
ENC_SECRET_KEY = "sk_EOT8kyMjtM5J9eTtdJ/semFyL+VqPGM/YdwjD8MQ0k+THWEb1A4Tl0ZO"
ENC_PUBLISH_KEY = "pk_DTnLV21g5AWS6wJi8QRS8+QRJ16R9KvNEcLK07yFEn3Ve7UyzizJ/TsGbQ=="
JWT_SECRET_KEY = "testis@123456@#"
SECURITY_KEY = "_test_is_"
PAGE_SIZE=10
MONGO_DB_USER = "anurag123"
MONGO_DB_PASSWORD = "anurag"
MONGO_DB_HOST = "localhost:27017"